# showcase-spring-http

./: .env  .gitignore  LICENSE  README.adoc  build.gradle  docker-compose.yaml  settings.gradle
hawtio/: README.adoc  build.gradle
hawtio/src/main/java/de/novatec/hawtio/: HawtioApplication.java
hawtio/src/main/java/net/uweeisele/hawtio/: HawtioApplication.java
hawtio/src/main/resources/: application.yaml
hawtio/src/test/java/de/novatec/hawtio/: HawtioApplicationTests.java
hawtio/src/test/java/net/uweeisele/hawtio/: HawtioApplicationTests.java
http11-client/: README.adoc  (+1 more)
http11-client-pool/: README.adoc  build.gradle
http11-client-pool/src/main/java/net/uweeisele/http11/client/pool/: Http11ClientPoolApplication.java
http11-client-pool/src/main/java/net/uweeisele/http11/client/pool/config/: HttpClientConfig.java  HttpClientMetricsConfig.java
http11-client-pool/src/main/java/net/uweeisele/http11/client/pool/rest/: DemoResource.java
http11-client-pool/src/main/resources/: application.properties
http11-client-pool/src/test/java/net/uweeisele/http11/client/pool/: Http11ClientPoolApplicationTests.java
http11-webflux-delegate/: README.adoc  build.gradle
http11-webflux-delegate/src/main/java/de/novatec/http11/webflux/delegate/: Http11WebFluxDelegateApplication.java
http11-webflux-delegate/src/main/java/de/novatec/http11/webflux/delegate/config/: NettyHttpClientConfiguration.java  NettyHttpClientProperties.java  NettyHttpServerConfiguration.java  NettyHttpServerProperties.java  NettyLoopResourcesConfiguration.java  NettyLoopResourcesProperties.java  ReactorConfiguration.java
http11-webflux-delegate/src/main/java/de/novatec/http11/webflux/delegate/rest/: DemoResource.java
http11-webflux-delegate/src/main/java/de/novatec/http11/webflux/delegate/service/: DemoServiceAdapter.java
http11-webflux-delegate/src/main/java/net/uweeisele/http11/webflux/delegate/: Http11WebFluxDelegateApplication.java
http11-webflux-delegate/src/main/resources/: application.yaml
http11-webflux-delegate/src/test/java/de/novatec/http11/webflux/delegate/: Http11WebFluxDelegateApplicationTests.java
http11-webflux-delegate/src/test/java/net/uweeisele/http11/webflux/delegate/: Http11WebFluxDelegateApplicationTests.java
jolokia-webflux/: build.gradle
jolokia-webflux/src/main/java/de/novatec/jolokia/webflux/: JolokiaEndpoint.java  JolokiaEndpointAutoConfiguration.java  JolokiaProperties.java  JolokiaSchedulerProvider.java
jolokia-webflux/src/main/java/net/uweeisele/jolokia/webflux/: JolokiaEndpoint.java  JolokiaEndpointAutoConfiguration.java  JolokiaProperties.java  JolokiaSchedulerProvider.java
(+162 files in other folders)
