service.url.http11-server=http://localhost:8800

logging.level.root=INFO
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
